<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="mypic.png">
    </head>
    <body>
        <div class="mysite">

            <div class="container">

                <div class="head">
                    <h1>MY WEBSITE</h1>
                </div>
                <div class="details">
                    <div class="img">
                        <img src="mypic.png" alt>
                    </div>
                    <div class="desc">
                        <p>Hello, everyone! My name is Md. Naimul Islam, and I'm
                            thrilled to have this opportunity to share a bit
                            about
                            myself with you.I hail from the picturesque city of
                            Cumilla, a place filled with rich culture and
                            warm-hearted people.Currently, I'm residing in the
                            vibrant city of Dhaka, specifically in Purbachal.
                            Living
                            here has been an exciting journey, surrounded by the
                            pulse of urban life.I'm a proud alumnus of Green
                            University of Bangladesh, where I pursued my passion
                            for
                            software engineering and gained valuable knowledge
                            and
                            skills to pursue my dreams.Outside of academics, I
                            have
                            a keen interest in watching movies and diving into
                            the
                            world of gaming. These hobbies not only entertain me
                            but
                            also inspire creativity and critical thinking.My
                            ultimate goal is to become a professional software
                            engineer, leveraging my education, skills, and
                            passion
                            to make meaningful contributions in the field.

                        </p>
                        <button class="github"><a
                                href="https://github.com/Arafahmed1314">Github</a></button>
                        <button class="mail"><a
                                href="mailto:nayemhasan1314@gmail.com">Contact
                                Me</a></button>
                    </div>

                </div>
                <div class="album">
                    <h1>MY ALBUM</h1>

                    <div class="audio_video">
                        <div class="audio">
                            <h1 class="heading">My Audio</h1>

                            <audio src="bird_audio.mp3" controls></audio>
                        </div>
                        <div class="video">
                            <h1 class="heading">My Video</h1>
                            <video src="bird_video.mp4" controls></video>
                        </div>

                    </div>
                </div>
                <div class="courses">
                    <h1>MY COURSES</h1>
                    <div class="lists">
                        <ol>
                            <li>CSE:
                                <dl>
                                    <dt>CSE 302: </dt>
                                    <dd>web programming lab classes provide a
                                        structured environment for students to
                                        gain
                                        practical experience in developing web
                                        applications, preparing them for careers
                                        in
                                        web development or related fields. These
                                        hands-on labs complement theoretical
                                        knowledge gained in lectures, helping
                                        students become proficient web
                                        developers
                                        capable of tackling real-world
                                        challenges in
                                        the ever-evolving landscape of web
                                        technologies.

                                    </dd>
                                    <dt>CSE 313:</dt>
                                    <dd>a software engineering subject equips
                                        students with the knowledge, skills, and
                                        tools necessary to tackle complex
                                        software
                                        development projects effectively. It
                                        prepares them for careers as software
                                        engineers, software architects, project
                                        managers, and other roles within the
                                        software industry, where they can
                                        contribute
                                        to building innovative and reliable
                                        software
                                        solutions.

                                    </dd>

                                </dl>
                            </li>
                            <li>EEE:
                                <dl>
                                    <dt>EEE 205:</dt>
                                    <dd>EEE subjects provide students with a
                                        comprehensive understanding of
                                        electrical
                                        and electronic systems, preparing them
                                        for
                                        careers in various industries such as
                                        power
                                        generation, telecommunications,
                                        electronics
                                        manufacturing, automation, and renewable
                                        energy. The combination of theoretical
                                        knowledge, practical skills, and ethical
                                        awareness equips graduates to contribute
                                        effectively to technological innovation
                                        and
                                        societal development.</dd>
                                    <dt>EEE 206:</dt>
                                    <dd>EEE subjects provide students with a
                                        comprehensive understanding of
                                        electrical
                                        and electronic systems, preparing them
                                        for
                                        careers in various industries such as
                                        power
                                        generation, telecommunications,
                                        electronics
                                        manufacturing, automation, and renewable
                                        energy. The combination of theoretical
                                        knowledge, practical skills, and ethical
                                        awareness equips graduates to contribute
                                        effectively to technological innovation
                                        and
                                        societal development.</dd>

                                </dl>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
            <div class="routine">
                <h1>MY ROUTINE</h1>
                <table border="1">
                    <tr>
                        <th>Formal Code</th>
                        <th>Course title </th>
                        <th>Section </th>
                        <th>Day </th>
                        <th>Room </th>
                        <th>Time Slot </th>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 307-CSE(181)</td>
                        <td rowspan="2">Data Communication</td>
                        <td rowspan="2">221_D7</td>
                        <td>Wed</td>
                        <td>J101</td>
                        <td>11:00:AM-1:15:PM</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>J101</td>
                        <td>11:00:AM-1:15:PM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 308-CSE(181)</td>
                        <td rowspan="2">Data Communication Lab</td>
                        <td rowspan="2">222_D3</td>
                        <td rowspan="2">Sat</td>
                        <td rowspan="2">Online</td>
                        <td rowspan="2">08:30:AM - 10:30:AM</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td rowspan="2">EEE 205-CSE(181)</td>
                        <td rowspan="2">Electrical Drives and
                            Instrumentation</td>
                        <td rowspan="2">221_D7</td>
                        <td>Thu</td>
                        <td>K105</td>
                        <td>02:00:PM - 03:15:PM</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>K105</td>
                        <td>02:00:PM - 03:15:PM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 309-CSE(181)</td>
                        <td rowspan="2">Operating System</td>
                        <td rowspan="2">221_d4</td>
                        <td>Tue</td>
                        <td>J105</td>
                        <td>08:30:AM-09:45:AM</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>J105</td>
                        <td>08:30:AM-09:45:AM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 310-CSE(181)</td>
                        <td rowspan="2">Operating System Lab</td>
                        <td rowspan="2">221_D5</td>
                        <td>Mon</td>
                        <td>L104</td>
                        <td>11:00:AM - 01:30:PM</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td rowspan="2">CSE 313-CSE(181) </td>
                        <td rowspan="2">Software Engineering</td>
                        <td rowspan="2">221_D10</td>
                        <td>Tue</td>
                        <td>J110</td>
                        <td>12:15:PM - 01:30:PM</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>J107</td>
                        <td>12:15:PM - 01:30:PM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 301-CSE(181)</td>
                        <td rowspan="2">Web Programming</td>
                        <td rowspan="2">213_D8</td>
                        <td>Tue</td>
                        <td>J107</td>
                        <td>09:45:AM - 11:00:AM</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>J105</td>
                        <td>09:45:AM - 11:00:AM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 302-CSE(181)</td>
                        <td rowspan="2">Web Programming Lab</td>
                        <td rowspan="2">213_D11</td>
                        <td>Tue</td>
                        <td>L104</td>
                        <td>02:00:PM - 04:30:PM</td>
                    </tr>
                </table>

            </div>

            <footer>
                <p>&copy; Copyright Md . Naimul Islam</p>
            </footer>
        </div>
    </body>
</html>